# Task3Yalantis

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsyambochka/yalantistask3/: App.java
app/src/main/java/com/kitsyambochka/yalantistask3/activities/: FBActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/kitsyambochka/yalantistask3/activities/mvp/: InfoModel.java  InfoModelImpl.java  InfoPresenter.java  InfoPresenterImpl.java  InfoView.java  InfoViewHolder.java  InfoViewImpl.java
app/src/main/java/com/kitsyambochka/yalantistask3/adapters/: InfoAdapterForRecyclerView.java  MainRecyclerAdapter.java  PagerAdapterForMain.java
app/src/main/java/com/kitsyambochka/yalantistask3/fragments/: FragmentForRecyclerView.java
app/src/main/java/com/kitsyambochka/yalantistask3/model/: Address.java  Category.java  City.java  District.java  FBProfile.java  File.java  House.java  Performer.java  State.java  Street.java  StreetType.java  Ticket.java  Type.java  User.java
app/src/main/java/com/kitsyambochka/yalantistask3/network/: ApiService.java
app/src/main/java/com/kitsyambochka/yalantistask3/utils/: DatabaseLoader.java  ScrollFabBehavior.java  Utilities.java
app/src/main/res/layout/: activity_fb.xml  app_bar_main.xml  recycler_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
