<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiper"
    style="@style/MatchParent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        style="@style/WrapContent" />
</android.support.v4.widget.SwipeRefreshLayout>
